cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1737ca3fd799ec6e9978183d72f9bad0f517080b3e9115fb44a47e04c24187aa

name:           first-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/smvacura/lambda-interpreter>
homepage:       https://github.com/smvacura/lambda-interpreter#readme
bug-reports:    https://github.com/githubuser/first-haskell/issues
author:         Samuel Vacura
maintainer:     na
copyright:      na
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/first-haskell

library
  exposed-modules:
      TypeCheck
      Parse
      Eval
  other-modules:
      Paths_first_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , parsec
    , containers
  default-language: Haskell2010

executable first-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_first_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-haskell
    , parsec
  default-language: Haskell2010

test-suite first-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_first_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-haskell
    , hspec
    , parsec
  default-language: Haskell2010
